{
  "name": "skill-test-hpai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "fastest-validator": "^1.16.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
